.page-header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 157px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 281px;
    height: 90px;
  }
}

.header-logo {
  display: flex;
  max-width: 300px;
  
}

.page-header__logo img {
  height: 43.73px;
  width: 20.71px;
}

@media (min-width: @desktop-width) {
  .page-header__logo img {
    width: 26.51px;
    height: 55.97px;
  }
}

.header-logo__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 6px;
  margin-top: 9px;
  font-family: 'Montserrat';
  font-weight: 700;
  letter-spacing: -0.4px;
  font-size: 25px;
  line-height: 10px;
}

@media (min-width: @desktop-width) {
  .header-logo__text {
    margin-left: 10px;
    margin-top: 12px;
    font-size: 33px;
    line-height: 15px;
  }
}

.header-logo__name {
  margin-top: 10px;
  font-weight: 500;
  font-size: 8.57143px;
}

@media (min-width: @desktop-width) {
  .header-logo__name {
    font-size: 10.9714px;
  }
}


