// @media (min-width: @tablet-width) {
//   .page-header h3 {
//     font-family: 'MontserratBolt';
//     height: 156px;
//     width: 560px;
//     font-size: 64px;
//     line-height: 78px;
//   }
// }

// @media (min-width: @desktop-width) {
//   .page-header h3 {
//     margin-top: 40px;
//     margin-left: 440px;
//     font-family: 'MontserratBolt';
//     height: 156px;
//     width: 560px;
//     font-size: 64px;
//     line-height: 78px;
//   }
// }

.page-header__title {
  margin: 45% auto 5%;
  font-family: 'Montserrat700';
  font-size: 36px;
  text-align: center;
  line-height: 40px;

}

.page-header__discription {
  margin: 0 auto 50%;
  font-family: 'inter400';
  font-size: 14px;
  text-align: center;
  line-height: 24px;


}


// @media (min-width: @tablet-width) {
//   .page-header p {
//     height: 60px;
//     width: 560px;
//     font-size: 17px;
//     line-height: 30px;
//   }
// }

