.advantages {
  margin: 0 auto;
  width: 100%;
}

.advantages__title {
  margin-top: 20%;
  max-width: 100%;
  font-family: 'Montserrat300';
  text-align: center;
  font-size: 24px;
  line-height: 34px;
}

.advantages__list {
  width: 57%;
  margin: auto;
  padding: 0;
  list-style: none;
}

.advantages__item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20% auto 0px;
}

.advantages__photo {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(218, 221, 225, 0.93);
}

.advantages__photo img {
  align-self: center;
  width: 34px;
  height: 34px;
}

.advantages__item p {
  text-align: center;
  font-family: 'inter400';
  font-size: 17px;
  line-height: 30px;
}
