.company {
  margin: 60px auto 0px;
  width: 100%;
}

.company__title {
  margin-left: 5%;
  font-family: 'Montserrat300';
  font-size: 24px;
  line-height: 34px;
}

.company__description-list {
  width: 90%;
  margin: auto;
}

.company__description{
  font-family: 'inter600';
  font-size: 25px;
  line-height: 30px;
}

.company__history {
  font-family: 'inter400';
  font-size: 18px;
  line-height: 146%;
}

.company__photo {
  margin: 50px auto 0px;
}

.company__photo img {
  display: block;
  margin: 0 auto;
}
