.evidence {
  margin: 0 auto;
  width: 100%;

}
.card {
  position: relative;
  margin: auto;
  width: 90%;
  height: 460px;
  overflow: hidden;

  // border-radius: 5px;
  // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}


.card_part {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;

  transform: translateX( 100% );
  // background-image: url("../img/Group 45.jpg");
  animation: opaqTransition 12s cubic-bezier(0, 0, 1, 1) infinite;
}


.card_part.card_part-two {
  z-index: 11;
  // background-image: url( "../img/Group 46.jpg" );
  animation-delay: 15s;
}

.card_part.card_part-three {
  z-index: 12;
  // background-image: url( https://github.com/Flat-Pixels/assets_hosting/blob/master/picture_slides/3.jpg?raw=true );
  animation-delay: 18s;
}

.card_part.card_part-four {
  z-index: 13;
  // background-image: url( https://github.com/Flat-Pixels/assets_hosting/blob/master/picture_slides/4.jpg?raw=true );
  animation-delay: 21s;
}


@keyframes opaqTransition {
  400% { transform: translateX( -250px ); }
  400% { transform: translateX( -250px); }
  400% { transform: translateX( -700px ); }
  100% { transform: translateX( -700px ); }
}

.evidence__description {
  width: 240px;
  margin: 19px auto 0px;
  text-align: center;
}
