.mission {
  margin: 40px auto 0px;
}

.mission__priority {
  width: 100%;
  background-color: #EDF2F7;
}

.mission__priority-block{
  width: 80%;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.mission__priority-title {
  font-family: 'Montserrat700';
  font-size: 21px;
  line-height: 34px;
}

.mission__priority-description {
  font-family: 'inter400';
  font-size: 17px;
  line-height: 30px;
}

.mission__company {
  width: 90%;
  margin: 50px auto 0px;
}

.mission__company-title {
  font-family: 'Montserrat300';
  font-size: 24px;
  line-height: 34px;
}

.mission__company-description {
  font-family: 'inter400';
  font-size: 17px;
  line-height: 30px;
}


