.services {
  margin: 0 auto;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .services {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
  }
  .services div:nth-child(4) {
    width: 375px;
    margin-top: 10px;
    margin-left: 26px;
  }
  .services div:nth-child(5) {
    width: 329px;
    margin-top: 10px;
    margin-left: -15px;
  }
  .services div:nth-child(6) {
    margin-top: 10px;
  }
  .services div:nth-child(6) {
    margin-top: 10px;
  }
  .services div:nth-child(7) {
    width: 375px;
    margin-top: 10px;
    margin-left: 26px;
  }
  .services div:nth-child(8) {
    order: 10;
    margin-top: 10px;
  }
  .services div:nth-child(9) {
    width: 329px;
    margin-top: 10px;
    margin-left: -15px;
  }

}

.services__title {
  margin-top: 20%;
  margin-left: 3%;
  max-width: 100%;
  font-family: 'Montserrat300';
  font-size: 24px;
  line-height: 34px;
}

@media (min-width: @tablet-width) {
  .services h3 {
    margin-top: 98px;
    margin-left: 40px;
    text-align: start;
    font-family: 'Montserrat400';
    font-size: 42px;
  }
}

.services__block {
  width: 100%;
  margin: auto;
}

.services__block div:nth-child(1) {
  margin: 15% auto 1%;
}

.services__type {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin: 5% auto 1%;
  width: 90%;
  height: 100%;
  border: 1px solid;
  border-color: @silver;
}

@media (min-width: @tablet-width) {
  .services__type {
    margin: 0 auto;

    width: 714px ;
    height: auto;
  }
}

.services__name {
  align-self: start;
  height: 100%;
  margin: 40px 20px 16px;
  font-family: 'Montserrat600';
  font-weight: 600;
  font-size: 21px;
  line-height: 34px;
}

.services__list {
  width: auto;
  height: auto;
  margin: 0 auto;
  margin-top: 4%;
}

.services__item {
  margin-left: 9px;
  font-family: "inter400";
  font-weight: 400;
  font-size: 17px;
  line-height: 34px;
}

.services__photo {
  width: 160px;
  height: 182px;
}


